Alias /wordpress/ "D:\Bitnami\wordpress-4.4-0/apps/wordpress/htdocs/"
Alias /wordpress "D:\Bitnami\wordpress-4.4-0/apps/wordpress/htdocs"

Include "D:\Bitnami\wordpress-4.4-0/apps/wordpress/conf/httpd-app.conf"